#logo
	position: fixed
	top: 0px
	left: 50%
	width: 30% 
	max-height: 120px 
	transform: translate(-50%,-200px)  
	z-index: 100 
#waves
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	.waves__01
		fill: #fec300
	.waves__02
		fill: #bccf3c
	.waves__03
		fill: #fff
	.waves__1
		fill: #f2f2c8
	.waves__2
		stroke: #d8d7b1
		fill: transparent
	.waves__3
		stroke: #dad9b3
		stroke-width: 0.5
		fill: transparent
		stroke-dasharray: 3